<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>



  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-right:40px;
    padding-left:40px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .jumbotron{

    background-color:#457b9d;
    padding-top: 70px;
    padding-bottom: 70px;

  }

  #imgrounding{
    border-radius: 8px;
  }




  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="{% static 'drone/images/drone.jpg' %}"  class=" img-responsive "id="imgrounding" style="display:inline" alt="Bird" width="300" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <div class="jumbotron">

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>
</div>

<!-- Third Container (Grid) -->

<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Components used</h3>
  <div class="row" >

    <div class="col-sm-4">
      <img src="{% static 'drone/images/d.jpg' %}"  class="img-responsive margin" style="width:100%" alt="Image">
      <p>Q250 Quadcopter Carbon Fiber 4mm Arm FPV Racing Frame(250mm)</p>
    </div>

    <div class="col-sm-4">
      <img src="{% static 'drone/images/d.jpg' %}"  class="img-responsive margin" style="width:100%" alt="Image">
      <p>SP Racing F3 Flight Controller ACRO Version Board</p>

    </div>

    <div class="col-sm-4">
      <img src="{% static 'drone/images/d.jpg' %}"  class="img-responsive margin" style="width:100%" alt="Image">
      <p>5045 Propeller</p>
      <button type="button" class="btn btn-primary">Primary</button>
    </div>

  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="m-0 text-dark text-center ">Copyright &copy; Django Central</p>
</footer>

</body>
</html>
